<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spin.AppService\Spin.AppService.csproj" />
    <ProjectReference Include="..\Spin.DomainLogic\Spin.DomainLogic.csproj" />
    <ProjectReference Include="..\Spin.Domain\Spin.Domain.csproj" />
  </ItemGroup>

</Project>
