# Spin

./: README.md  Spin.slnx
Spin.AppBack/: Program.cs  Spin.AppBack.csproj  Spin.AppBack.http
Spin.AppBack/Data/: SeedDb.cs
Spin.AppBack/DependencyInjection/: InfraRegistration.cs  UnitOfWorkRegistration.cs
Spin.AppBack/LoadCountries/: ApiService.cs  CityResponse.cs  CountryResponse.cs  IApiService.cs  StateResponse.cs
Spin.AppBack/Properties/: launchSettings.json
Spin.AppFront/: Program.cs  Spin.AppFront.csproj  _Imports.razor
Spin.AppFront/Layout/: NavMenu.razor
Spin.AppFront/Properties/: launchSettings.json
Spin.AppFront/wwwroot/: index.html
Spin.AppInfra/: DataContext.cs  Spin.AppInfra.csproj
Spin.AppInfra/EmailHelper/: EmailHelper.cs  IEmailHelper.cs
Spin.AppInfra/ErrorHandling/: HttpErrorHandler.cs
Spin.AppInfra/ExcelHelper/: ExcelExporter.cs  ExcelImporter.cs  ExcelParser.cs  IExcelExporter.cs  IExcelImporter.cs  IExcelParser.cs
Spin.AppInfra/Extensions/: HttpContextExtensions.cs  PaginationExtensions.cs  QueryableExtensions.cs
Spin.AppInfra/FileHelper/: FileStorage.cs  IFileStorage.cs
Spin.AppInfra/Mappings/: IMapperService.cs  MapperService.cs  MapsterConfig.cs
Spin.AppInfra/ModelConfig/EntitesSoftSec/: UsuarioConfig.cs  UsuarioRoleConfig.cs
Spin.AppInfra/ModelConfig/Entities/: CityConfig.cs  CorporationConfig.cs  CountryConfig.cs  ManagerConfig.cs  SoftPlanConfig.cs  StateConfig.cs  UserRoleConfig.cs
Spin.AppInfra/QRgenerate/: IQRService.cs  QRService.cs
Spin.AppInfra/Transactions/: ITransactionManager.cs  TransactionManager.cs
Spin.AppInfra/UserHelper/: IUserHelper.cs  UserHelper.cs
Spin.AppInfra/UtilityTools/: IUtilityTools.cs  UtilityTools.cs
Spin.AppInfra/Validations/: Validation.cs
Spin.AppService/: Spin.AppService.csproj
Spin.AppService/ImplementEntties/: CityService.cs  CorporationService.cs  CountryService.cs  ManagerService.cs  SoftPlanService.cs  StateService.cs
Spin.AppService/ImplementSecure/: AccountService.cs  UsuarioRoleService.cs  UsuarioService.cs
Spin.AppService/InterfaceEntities/: ICityService.cs  ICorporationService.cs  ICountryService.cs  IManagerService.cs  ISoftPlanService.cs  IStateService.cs
Spin.AppService/InterfacesSecure/: IAccountService.cs  IUsuarioRoleService.cs  IUsuarioService.cs
Spin.AppServiceX/: Spin.AppServiceX.csproj
Spin.AppServiceX/ImplementEntities/: CityServiceX.cs  CorporationServiceX.cs  CountryServiceX.cs  ManagerServiceX.cs  SoftPlanServiceX.cs  StateServiceX.cs
Spin.AppServiceX/ImplementSecure/: AccountServiceX.cs  UsuarioRoleServiceX.cs  UsuarioServiceX.cs
Spin.AppServiceX/InterfaceEntities/: ICityServiceX.cs  ICorporationServiceX.cs  ICountryServiceX.cs  IManagerServiceX.cs  ISoftPlanServiceX.cs  IStateServiceX.cs
Spin.AppServiceX/InterfacesSecure/: IAccountServiceX.cs  IUsuarioRoleServiceX.cs  IUsuarioServiceX.cs
Spin.Domain/: Spin.Domain.csproj
Spin.Domain/EntitesSoftSec/: Usuario.cs  UsuarioRole.cs
Spin.Domain/Entities/: City.cs  Corporation.cs  Country.cs  Manager.cs  SoftPlan.cs  State.cs  User.cs  UserRoleDetails.cs
Spin.DomainLogic/: Spin.DomainLogic.csproj
Spin.DomainLogic/AppResponses/: AzureSetting.cs  ChangePasswordDTO.cs  ClaimsDTOs.cs  ContactViewDTO.cs  ImgSetting.cs  JwtKeySetting.cs  LoginDTO.cs  RecoveryPassDTO.cs  ResetPasswordDTO.cs  SendGridSettings.cs  SessionModelDTO.cs  TokenDTO.cs
Spin.DomainLogic/EnumTypes/: UserType.cs  UserTypeDTO.cs
Spin.DomainLogic/FileHandlerDTO/: Base64Result.cs
Spin.DomainLogic/ModelUtility/: ActionResponse.cs  GuidNameModel.cs  IntNameModel.cs  Response.cs
Spin.DomainLogic/Pagination/: PaginationDTO.cs
Spin.xLenguage/: Spin.xLenguage.csproj
Spin.xLenguage/Resources/: DisplayNames.Designer.cs  DisplayNames.es.resx  DisplayNames.resx  Errors.Designer.cs  Errors.es.resx  Errors.resx  ModelValidations.Designer.cs  ModelValidations.es.resx  ModelValidations.resx
